GOOGLE_CLIENT_ID="142770961007-jeb14e8mhp79od5eonk64eoom6d3rh24.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://aahana:W5v52SfC9CAR9bvU@cluster0.z1un756.mongodb.net/tracker"
